
Puzzle start state
" o ooooo o",
" oo o o o ",
" oo  ### o",
" oooo## o ",
" oo  # #oo",
" oooo oo#o",
"    oo    ",


 o ooooo o
 oo o o o 
 oo  ### o
 oooo## o 
 oo  # #oo
 oooo oo#o
    oo    

#1
(6, 0)-->(8, 0)
 o ooo  oo
 oo o o o 
 oo  ### o
 oooo## o 
 oo  # #oo
 oooo oo#o
    oo    

#2
(9, 5)-->(9, 3)
 o ooo  oo
 oo o o o 
 oo  ### o
 oooo## oo
 oo  # #o 
 oooo oo# 
    oo    

#3
(9, 3)-->(9, 1)
 o ooo  oo
 oo o o oo
 oo  ###  
 oooo## o 
 oo  # #o 
 oooo oo# 
    oo    

#4
(1, 4)-->(3, 4)
 o ooo  oo
 oo o o oo
 oo  ###  
 oooo## o 
   o # #o 
 oooo oo# 
    oo    

#5
(3, 4)-->(3, 2)
 o ooo  oo
 oo o o oo
 ooo ###  
 oo o## o 
     # #o 
 oooo oo# 
    oo    

#6
(4, 0)-->(4, 2)
 o o o  oo
 oo   o oo
 oooo###  
 oo o## o 
     # #o 
 oooo oo# 
    oo    

#7
(9, 0)-->(7, 0)
 o o o o  
 oo   o oo
 oooo###  
 oo o## o 
     # #o 
 oooo oo# 
    oo    

#8
(5, 6)-->(3, 6)
 o o o o  
 oo   o oo
 oooo###  
 oo o## o 
     # #o 
 oooo oo# 
   o      

#9
(9, 1)-->(7, 1)
 o o o o  
 oo   oo  
 oooo###  
 oo o## o 
     # #o 
 oooo oo# 
   o      

#10
(6, 1)-->(8, 1)
 o o o o  
 oo     o 
 oooo###  
 oo o## o 
     # #o 
 oooo oo# 
   o      

#11
(2, 2)-->(2, 4)
 o o o o  
 oo     o 
 o oo###  
 o  o## o 
  o  # #o 
 oooo oo# 
   o      

#12
(8, 4)-->(8, 2)
 o o o o  
 oo     o 
 o oo###o 
 o  o##   
  o  # #  
 oooo oo# 
   o      

#13
(2, 5)-->(2, 3)
 o o o o  
 oo     o 
 o oo###o 
 oo o##   
     # #  
 o oo oo# 
   o      

#14
(1, 2)-->(1, 4)
 o o o o  
 oo     o 
   oo###o 
  o o##   
 o   # #  
 o oo oo# 
   o      

#15
(1, 5)-->(1, 3)
 o o o o  
 oo     o 
   oo###o 
 oo o##   
     # #  
   oo oo# 
   o      

#16
(1, 3)-->(3, 3)
 o o o o  
 oo     o 
   oo###o 
   oo##   
     # #  
   oo oo# 
   o      

#17
(8, 2)-->(8, 0)
 o o o oo 
 oo       
   oo###  
   oo##   
     # #  
   oo oo# 
   o      

#18
(3, 6)-->(3, 4)
 o o o oo 
 oo       
   oo###  
   oo##   
   o # #  
    o oo# 
          

#19
(4, 3)-->(4, 1)
 o o o oo 
 oo o     
   o ###  
   o ##   
   o # #  
    o oo# 
          

#20
(8, 0)-->(6, 0)
 o o oo   
 oo o     
   o ###  
   o ##   
   o # #  
    o oo# 
          

#21
(7, 5)-->(5, 5)
 o o oo   
 oo o     
   o ###  
   o ##   
   o # #  
    oo  # 
          

#22
(3, 3)-->(3, 1)
 o o oo   
 oooo     
     ###  
     ##   
   o # #  
    oo  # 
          

#23
(5, 5)-->(3, 5)
 o o oo   
 oooo     
     ###  
     ##   
   o # #  
   o    # 
          

#24
(6, 0)-->(4, 0)
 o oo     
 oooo     
     ###  
     ##   
   o # #  
   o    # 
          

#25
(4, 0)-->(4, 2)
 o o      
 ooo      
    o###  
     ##   
   o # #  
   o    # 
          

#26
(1, 0)-->(1, 2)
   o      
  oo      
 o  o###  
     ##   
   o # #  
   o    # 
          

#27
(3, 0)-->(3, 2)
          
  o       
 o oo###  
     ##   
   o # #  
   o    # 
          

#28
(4, 2)-->(2, 2)
          
  o       
 oo  ###  
     ##   
   o # #  
   o    # 
          

#29
(1, 2)-->(3, 2)
          
  o       
   o ###  
     ##   
   o # #  
   o    # 
          

#30
(3, 5)-->(3, 3)
          
  o       
   o ###  
   o ##   
     # #  
        # 
          

#31
(3, 3)-->(3, 1)
          
  oo      
     ###  
     ##   
     # #  
        # 
          

#32
(2, 1)-->(4, 1)

Final solution state
          
    o     
     ###  
     ##   
     # #  
        # 
          
