
Puzzle start state
" o o ooo ",
"o#o# #o#o",
" o  o  oo",
"oooo oo#o",
"oooo oo  ",
"o#o#o#o#o",
" ooo o o ",


 o o ooo 
o#o# #o#o
 o  o  oo
oooo oo#o
oooo oo  
o#o#o#o#o
 ooo o o 

#1
(8, 2)-->(6, 2)
 o o ooo 
o#o# #o#o
 o  o o  
oooo oo#o
oooo oo  
o#o#o#o#o
 ooo o o 

#2
(6, 3)-->(4, 3)
 o o ooo 
o#o# #o#o
 o  o o  
ooooo  #o
oooo oo  
o#o#o#o#o
 ooo o o 

#3
(2, 4)-->(2, 2)
 o o ooo 
o#o# #o#o
 oo o o  
oo oo  #o
oo o oo  
o#o#o#o#o
 ooo o o 

#4
(1, 2)-->(3, 2)
 o o ooo 
o#o# #o#o
   oo o  
oo oo  #o
oo o oo  
o#o#o#o#o
 ooo o o 

#5
(3, 2)-->(5, 2)
 o o ooo 
o#o# #o#o
     oo  
oo oo  #o
oo o oo  
o#o#o#o#o
 ooo o o 

#6
(6, 5)-->(6, 3)
 o o ooo 
o#o# #o#o
     oo  
oo oo o#o
oo o o   
o#o#o# #o
 ooo o o 

#7
(6, 2)-->(4, 2)
 o o ooo 
o#o# #o#o
    o    
oo oo o#o
oo o o   
o#o#o# #o
 ooo o o 

#8
(6, 0)-->(6, 2)
 o o o o 
o#o# # #o
    o o  
oo oo o#o
oo o o   
o#o#o# #o
 ooo o o 

#9
(6, 2)-->(6, 4)
 o o o o 
o#o# # #o
    o    
oo oo  #o
oo o oo  
o#o#o# #o
 ooo o o 

#10
(4, 3)-->(2, 3)
 o o o o 
o#o# # #o
    o    
ooo    #o
oo o oo  
o#o#o# #o
 ooo o o 

#11
(6, 4)-->(4, 4)
 o o o o 
o#o# # #o
    o    
ooo    #o
oo oo    
o#o#o# #o
 ooo o o 

#12
(4, 5)-->(4, 3)
 o o o o 
o#o# # #o
    o    
ooo o  #o
oo o     
o#o# # #o
 ooo o o 

#13
(4, 2)-->(4, 4)
 o o o o 
o#o# # #o
         
ooo    #o
oo oo    
o#o# # #o
 ooo o o 

#14
(4, 4)-->(2, 4)
 o o o o 
o#o# # #o
         
ooo    #o
ooo      
o#o# # #o
 ooo o o 

#15
(2, 4)-->(2, 2)
 o o o o 
o#o# # #o
  o      
oo     #o
oo       
o#o# # #o
 ooo o o 

#16
(2, 6)-->(2, 4)
 o o o o 
o#o# # #o
  o      
oo     #o
ooo      
o# # # #o
 o o o o 

#17
(2, 1)-->(2, 3)
 o o o o 
o# # # #o
         
ooo    #o
ooo      
o# # # #o
 o o o o 

#18
(0, 4)-->(0, 6)
 o o o o 
o# # # #o
         
ooo    #o
 oo      
 # # # #o
oo o o o 

#19
(2, 4)-->(0, 4)
 o o o o 
o# # # #o
         
ooo    #o
o        
 # # # #o
oo o o o 

#20
(0, 3)-->(0, 5)
 o o o o 
o# # # #o
         
 oo    #o
         
o# # # #o
oo o o o 

#21
(2, 3)-->(0, 3)
 o o o o 
o# # # #o
         
o      #o
         
o# # # #o
oo o o o 

#22
(0, 6)-->(0, 4)
 o o o o 
o# # # #o
         
o      #o
o        
 # # # #o
 o o o o 

#23
(0, 4)-->(0, 2)
 o o o o 
o# # # #o
o        
       #o
         
 # # # #o
 o o o o 

#24
(0, 2)-->(0, 0)

Final solution state
oo o o o 
 # # # #o
         
       #o
         
 # # # #o
 o o o o 
