
Puzzle start state
"  # -o ",
"#o oo -",
"oo #ooo",
"  #o oo",
"oo oo#o",
"ooooo-o",


  # -o 
#o oo -
oo #ooo
  #o oo
oo oo#o
ooooo-o

#1
(6, 3)-->(4, 3)
  # -o 
#o oo -
oo #ooo
  #oo  
oo oo#o
ooooo-o

#2
(0, 5)-->(0, 3)
  # -o 
#o oo -
oo #ooo
o #oo  
 o oo#o
 oooo-o

#3
(0, 2)-->(0, 4)
  # -o 
#o oo -
 o #ooo
  #oo  
oo oo#o
 oooo-o

#4
(1, 5)-->(1, 3)
  # -o 
#o oo -
 o #ooo
 o#oo  
o  oo#o
  ooo-o

#5
(1, 2)-->(1, 4)
  # -o 
#o oo -
   #ooo
  #oo  
oo oo#o
  ooo-o

#6
(3, 3)-->(5, 3)
  # -o 
#o oo -
   #ooo
  #  o 
oo oo#o
  ooo-o

#7
(4, 1)-->(2, 1)
  # -o 
#oo   -
   #ooo
  #  o 
oo oo#o
  ooo-o

#8
(4, 5)-->(4, 3)
  # -o 
#oo   -
   #ooo
  # oo 
oo o #o
  oo -o

#9
(2, 5)-->(4, 5)
  # -o 
#oo   -
   #ooo
  # oo 
oo o #o
    o-o

#10
(0, 4)-->(2, 4)
  # -o 
#oo   -
   #ooo
  # oo 
  oo #o
    o-o

#11
(5, 3)-->(5, 1)
  # -o 
#oo  o-
   #o o
  # o  
  oo #o
    o-o

#12
(1, 1)-->(3, 1)
  # -o 
#  o o-
   #o o
  # o  
  oo #o
    o-o

#13
(2, 4)-->(4, 4)
  # -o 
#  o o-
   #o o
  # o  
    o#o
    o-o

#14
(5, 0)-->(5, 2)
  # -  
#  o  -
   #ooo
  # o  
    o#o
    o-o

#15
(4, 3)-->(4, 1)
  # -  
#  oo -
   # oo
  #    
    o#o
    o-o

#16
(4, 5)-->(4, 3)
  # -  
#  oo -
   # oo
  # o  
     #o
     -o

#17
(3, 1)-->(5, 1)
  # -  
#    o-
   # oo
  # o  
     #o
     -o

#18
(5, 1)-->(5, 3)
  # -  
#     -
   #  o
  # oo 
     #o
     -o

#19
(6, 5)-->(6, 3)
  # -  
#     -
   #  o
  # ooo
     # 
     - 

#20
(6, 2)-->(6, 4)
  # -  
#     -
   #   
  # oo 
     #o
     - 

#21
(4, 3)-->(6, 3)
  # -  
#     -
   #   
  #   o
     #o
     - 

#22
(6, 3)-->(6, 5)

Final solution state
  # -  
#     -
   #   
  #    
     # 
     -o
